30154,上海,移动
25637,上海５Ｇ,移动
26728,云南昆明,移动
27019,内蒙古呼和浩特,移动
30232,内蒙呼和浩特５Ｇ,移动
30293,内蒙古通辽５Ｇ,移动
25858,北京,移动
16375,吉林长春,移动
24337,四川成都,移动
17184,天津５Ｇ,移动
26940,宁夏银川,移动
31815,宁夏银川,移动
26404,安徽合肥５Ｇ,移动
27151,山东临沂５Ｇ,移动
25881,山东济南５Ｇ,移动
27100,山东青岛５Ｇ,移动
26501,山西太原５Ｇ,移动
31520,广东中山,移动
6611,广东广州,移动
4515,广东深圳,移动
15863,广西南宁,移动
16858,新疆乌鲁木齐,移动
26938,新疆乌鲁木齐５Ｇ,移动
17227,新疆和田,移动
17245,新疆喀什,移动
17222,新疆阿勒泰,移动
27249,江苏南京５Ｇ,移动
21845,江苏常州５Ｇ,移动
26850,江苏无锡５Ｇ,移动
17320,江苏镇江５Ｇ,移动
25883,江西南昌５Ｇ,移动
17223,河北石家庄,移动
26331,河南郑州５Ｇ,移动
6715,浙江宁波５Ｇ,移动
4647,浙江杭州,移动
16503,海南海口,移动
28491,湖南长沙５Ｇ,移动
16145,甘肃兰州,移动
16171,福建福州,移动
18444,西藏拉萨,移动
16398,贵州贵阳,移动
25728,辽宁大连,移动
16167,辽宁沈阳,移动
17584,重庆,移动
26380,陕西西安,移动
29105,陕西西安５Ｇ,移动
29083,青海西宁５Ｇ,移动
26656,黑龙江哈尔滨,移动